# discountCalculation

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/discountcalculation/: DiscountcalculationApplication.java
src/main/java/com/task/discountcalculation/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/task/discountcalculation/controller/: BookingController.java  CriterionController.java  DayOfWeekController.java  FlightController.java  FlightWithPriceController.java  TenantController.java
src/main/java/com/task/discountcalculation/dto/: BookingDto.java  DayOfWeekCriterionDto.java  DestinationCriterionDto.java  FlightDto.java  FlightWithPriceDto.java  TenantDto.java
src/main/java/com/task/discountcalculation/entity/: Booking.java  DayOfWeek.java  Discount.java  Flight.java  FlightPrice.java  FlightWithPrice.java  Group.java  Tenant.java
src/main/java/com/task/discountcalculation/entity/criterion/: Criterion.java  DayOfBirthCriterion.java  DayOfWeekCriterion.java  DestinationCriterion.java  ICriterion.java
src/main/java/com/task/discountcalculation/repository/: BookingRepository.java  DayOfBirthCriterionRepository.java  DayOfWeekCriterionRepository.java  DayOfWeekRepository.java  DestinationCriterionRepository.java  DiscountRepository.java  FlightRepository.java  FlightWithPriceRepository.java  TenantRepository.java
src/main/java/com/task/discountcalculation/service/: BookingService.java  CriterionService.java  DayOfWeekService.java  FlightService.java  FlightWithPriceService.java  IBookingService.java  ICriterionService.java  IFlightService.java  IFlightWithPriceService.java  ITenantService.java  TenantService.java
src/main/java/com/task/discountcalculation/utils/: DayOfWeek.java  Group.java
src/main/resources/: application.properties  data.sql
src/test/java/com/task/discountcalculation/: DiscountcalculationApplicationTests.java
